button.forgetUserName=a[href='/forgot-username']
input.enterEmail=input[type='email']
button.sendEmail=button[class='btn btn-primary font-weight-bold w-100']
input.enteremail=input[id='login']
button.Sendemail=input[type='submit']

